body {
    font-family: "Gill Sans", sans-serif;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.hr1 {
    width: 500px;
}

.hr2{
    width: 70%;
}

.title {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
}

#content_board {
    text-align: center;
    width:100%;
    padding-top: 20px;
}

#board {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: fit-content;
    height: 80%;
    margin: 0px auto;
    border: 2px solid gray;
    border-radius: 5px;
}

#aside_teams {
    border: 2px solid gray;
    height: 500px;
    width: 25%;
    border-radius: 5px;
    margin: 20px auto;
    text-align: center;
}

.tile {
    border: 2px solid lightgray;
    width: 50px;
    height: 50px;
    margin: 2.5px;
    margin-bottom: 20px;
    border-radius: 5px;

    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.correct {
    background-color: #6AAA64;
    color: white;
    border-color: white;
}

.present {
    background-color: #C9B458;
    color: white;
    border-color: white;
}

.absent {
    background-color: #787C7E;
    color: white;
    border-color:white;
}

.vent_emergente {
    background-color: white;
    width: 700px;
    height: 500px;
    border-radius: 5px;
    box-shadow: 0 2px 6px gray;
}

.cont_tittle {
    display: flex;
    width: all;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin: 15px;
    border: 2px gray solid;
    border-radius: 5px;
}

.tittle {
    letter-spacing: 2px;
    font-size: 30px;
}

.cont_parrafo {
    width: all;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin-bottom: 15px;
}

.text {
    font-size: 20px;
}

.cont_inputs {
    width: all;
    background-color: white;
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
    border: 2px gray solid;
    border-radius: 5px;
    height: 270px;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

#cont1 {
    
    grid-row: 2;
    grid-column: 2;
    display: flex;
    text-align: left;
    align-items: center;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
}
#cont2 {

    
    grid-row: 4;
    grid-column: 2;
    
    display: flex;
    text-align: left;
    align-items: center;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;

}
#cont3 {

    grid-row: 6;
    grid-column: 2;
   
    display: flex;
    text-align: left;
    align-items: center;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;

}
#cont4 {

    grid-row: 2;
    grid-column: 5;
   
    display: flex;
    text-align: left;
    align-items: center;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;

}
#cont5 {

    grid-row: 4;
    grid-column: 5;

    display: flex;
    text-align: left;
    align-items: center;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;

}
#cont6 {

    grid-row: 6;
    grid-column: 5;
    display: flex;
    text-align: left;
    align-items: center;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
}

#inpt1 {

    grid-row: 2;
    grid-column: 3;

    width: 80px;
    text-align: center;
    border-radius: 5px;
    background: lightgray;
    border: 2px solid lightgray;
    font-size: 20px;
}
#inpt2 {

    grid-row: 4;
    grid-column: 3;
    
    width: 80px;
    text-align: center;
    border-radius: 5px;
    background: lightgray;
    border: 2px solid lightgray;
    font-size: 20px;
}
#inpt3 {
    grid-row: 6;
    grid-column: 3;
    width: 80px;
    text-align: center;
    border-radius: 5px;
    background: lightgray;
    border: 2px solid lightgray;
    font-size: 20px;
}
#inpt4 {
    grid-row: 2;
    grid-column: 6;
    width: 80px;
    text-align: center;
    border-radius: 5px;
    background: lightgray;
    border: 2px solid lightgray;
    font-size: 20px;
}
#inpt5 {
    grid-row: 4;
    grid-column: 6;
    width: 80px;
    text-align: center;
    border-radius: 5px;
    background: lightgray;
    border: 2px solid lightgray;
    font-size: 20px;
}
#inpt6 {
    grid-row: 6;
    grid-column: 6;
    width: 80px;
    text-align: center;
    border-radius: 5px;
    background: lightgray;
    border: 2px solid lightgray;
    font-size: 20px;
}


.button_save {
    margin: 15px;
    width: 670px;
    height: 45px;
    background-color: lightgray;
    border: 2px solid lightgray;
    font-size: 20px;
    font-weight: bold;
}

.button_save:hover {
    background-color: gray;
    border: 2px solid gray;
    color: white;
}

.main_emergente {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    width: 100%;
    height: 100%;   
}

.main_game {

    width: 100%;
    height: 100%;
}
